源码所有功能免费开放，安装过程中有任何问题，可以联系QQ 3343582009 ，互相探讨交流。每个月都有新升级的微信投票系统完成，供大家免费使用，性能更稳定，欢迎qq交流。

安装步骤：

服务器推荐使用phpstudy环境，php5.5版本。

解压压缩包到根目录（必须独立目录）

然后把数据库sql.sql导入到数据库里面，可以用MYSQL数据库自带的工具，也可以用navicat数据库软件来导入数据库

数据库导入好后，需要修改数据库配置链接文件 Data/conf/db.php ，此文件用记事本打开会出错！！必须用 DW 或者 notepad++等专业编辑工具打开。

return array (
  'DB_TYPE' => 'mysql',
  'DB_HOST' => 'localhost', 改为数据库地址
  'DB_PORT' => '3306',
  'DB_NAME' => 'xxxxxx',   改为实际数据库名
  'DB_USER' => 'xxxxxx',   改为实际用户名
  'DB_PWD' => 'xxxxxx',    改为实际密码
  'DB_PREFIX' => 'tp_',
  'agent_version' => 1,
);


---------------------------------------------------------------------------------------------

安装好以后，登陆后台 账户admin  密码admin123

“接口绑定”栏目查看“接口URL”和“token”，然后在微信公众平台"开发"-"基本配置"栏目填写该参数，设置成功后一般等一分钟会生效。

然后发起图片投票，填写相关信息和图片。“活动关键词”是指你在微信公众号里面回复这个关键词，会跳出投票页面。“每个微信用户可投票数：”可设置1或者5票之类。

关注自己的公众号，回复“投票”或“粉色”之类的关键词，会跳出投票页面，进行投票。

回复投票对象的编号也可以投票。

报名者编号从1开始，报名者增多后，编号会增大，如果新活动想编号恢复从1开始，只需备份原始数据库中tp_vote_item，删除现有数据库中tp_vote_item，然后重新导入原始tp_vote_item即可。

