<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>功能介绍－iMicms™ 微信帮手 微信公众账号</title>
<meta name="keywords" content="iMicms™ 微信帮手 微信公众账号 微信公众平台 微信公众账号开发 微信二次开发 微信接口开发 微信托管服务 微信营销 微信公众平台接口开发"/>
<meta name="description" content="微信公众平台接口开发、托管、营销活动、二次开发"/>
<link rel="stylesheet" type="text/css" href="{iMicms::RES}/css/style.css"/>
<link rel="stylesheet" type="text/css" href="{iMicms::RES}/css/index.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{iMicms::RES}/css/ie6.css"/>
<![endif]-->
<script type="text/javascript">window.onerror=function(){return true;}</script>
<script type="text/javascript" src="{iMicms::RES}/js/lang.js"></script>
<script type="text/javascript" src="{iMicms::RES}/js/config.js"></script>
<script type="text/javascript" src="{iMicms::RES}/js/jquery.js"></script>
<script type="text/javascript" src="{iMicms::RES}/js/common.js"></script>
<script type="text/javascript" src="{iMicms::RES}/js/page.js"></script>
<script type="text/javascript" src="{iMicms::RES}/js/jquery.lazyload.js"></script>
<script type="text/javascript">
GoMobile('');
var searchid = 5;
</script>
</head>
<body>
<div class="topbg">
<div class="top">
<div class="toplink">
<div class="welcome">欢迎使用{iMicms:$f_siteName}!</div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION['uid']==false">
			你好&nbsp;&nbsp;<span class="f_red">游客</span>&nbsp;&nbsp;
			<a href="{iMicms::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{iMicms::U('Index/login')}">注册</a>
			<else/>
			你好,<a ref="{iMicms::U('User/Index/index')}" hidefocus="true"  ><span style="color:red">{iMicms:$Think.session.uname}</span></a>
			<a href="/#" onclick="Javascript:window.open('{iMicms::U('Home/Index/logout')}','_blank')" >退出</a>
	</if>	
	</div>
</div>
    <div class="logo">
        <div style="float:left"></div>
            <h1><a href="/" title="{iMicms:$f_siteName}"><img src="{iMicms:$f_logo}" /></a></h1>
            <div class="navr">
        <ul id="topMenu">           
			 <li <if condition="(ACTION_NAME eq 'index') and (GROUP_NAME eq 'Home')">class="menuon"</if> ><a href="/" >首页</a></li>
                <li <eq name="ACTION_NAME" value="fc">class="menuon"</eq>><a href="{iMicms::U('Home/Index/fc')}">功能介绍</a></li>
                <li <eq name="ACTION_NAME" value="about">class="menuon"</eq>><a href="{iMicms::U('Home/Index/about')}">关于我们</a></li>
                <li <eq name="ACTION_NAME" value="price">class="menuon"</eq>><a href="{iMicms::U('Home/Index/price')}">资费说明</a></li>
                <li <eq name="ACTION_NAME" value="common">class="menuon"</eq>><a href="{iMicms::U('Home/Index/common')}">微信导航</a></li>
                <li <eq name="GROUP_NAME" value="User">class="menuon"</eq>><a href="{iMicms::U('User/Index/index')}">管理中心</a></li>
                <li <eq name="ACTION_NAME" value="help">class="menuon"</eq>><a href="{iMicms::U('Home/Index/help')}">帮助中心</a></li>
            
            </ul>
        </div>
        </div>
    </div>
</div>
<div class="banner nbanner"></div>
<div class="main">
   <div class="pos"> 当前位置&raquo;<a href="{iMicms:$f_siteUrl} ">{iMicms:$f_siteTitle}</a> &raquo; <a href="">帮助中心</a></div>
<style type="text/css">
.normalTitle {
    border-bottom: 1px solid #D7DDE6;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    text-shadow: 0 1px 1px #FFFFFF;
}
.normalTitle h2, .panelTitle h2, .processTitle h2 {
    font-size: 20px;
    font-weight: bold;
}
.content {
 margin: 0 auto;
    text-align: left;
    width: 707px;
}
.article, .intro, .download, .document, .developer {
margin:40px 0px;

background:#f5f6f7;
box-shadow:0px 1px 3px #ccc;
}
.section {
padding:0 0 20px 0;
margin:0 0 20px 0;
border-bottom:1px solid #eee;
overflow: hidden;
}
.lastSection {
border:none;
margin-bottom:0px;
}
.normalTitle {
border-bottom:1px solid #d7dde6;
border-radius:10px 10px 0 0;
padding:20px 40px;
text-shadow:0 1px 1px #fff;
}
.normalContent {
background:#fff;/*border-radius:0 0 10px 10px;*/
padding:40px;
}
.normalTitle h2, .panelTitle h2, .processTitle h2 {
font-size:20px;
font-weight:bold;
}
.green{ color:#090}
.red{ color: #F00}
.collapsible {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 20px;
}
.CollapsiblePanel {
    margin-bottom: 10px;
    width: 870px;
}
.CollapsiblePanelTab {
    background: url(style/images/img/arrow_unclick.png) no-repeat scroll 820px 20px #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 3px 3px 3px 3px;
    color: #626B8A;
    cursor: pointer;
    font-size: 18px;
    padding: 20px 40px 20px 20px;
    text-shadow: 0 1px 0 white;
}
.CollapsiblePanelTab.hover {
    background: url(style/images/img/arrow_unclick.png) no-repeat scroll 820px 20px #D7DDE6;
border: 1px solid #C1C9D4;
}
.CollapsiblePanelTab.clicked {
    background: url(style/images/img/arrow_click.png) no-repeat scroll 820px 20px #D7DDE6;
border: 1px solid #C1C9D4;
}
.CollapsiblePanelContent {
    display: none;
    overflow: hidden;
}
.CollapsiblePanelContent .normalContent {
    padding: 20px 20px 0;
}
</style>
<div class="content" style="width:985px;">
<div class="document" style="margin-top:0px;">
            <div class="normalTitle"><h2>如何为微信公众号配置接口？</h2></div>
                <div class="collapsible">
<div class="section lastSection">
<p>请务必认真阅读以下步骤内容，才能更有效的完成配置工作<br/>
  <if condition="$_GET['token'] neq ''">你的接口URL是：<font color="red">{iMicms:$f_siteUrl}/index.php/api/<php>echo $_GET['token'];</php></font><br>您的token是：<font color="red"><php>echo $_GET['token'];</php></font></if></p>
</div>
                <div id="CollapsiblePanel3" class="CollapsiblePanel">
                        <div class="CollapsiblePanelTab clicked">到微信公众平台设置接口。<span></span></div>
                        <div style="" class="">
                            <div class="articleContent catalogHome normalContent">
                                <div class="section lastSection">
                                   <div class="section lastSection">
                                    <p>1、登录 <a href="http://mp.weixin.qq.com/">微信公众平台</a>（<a href="http://mp.weixin.qq.com/">http://mp.weixin.qq.com/</a>），进行身份认证，填写信息，提交身份证。</p>
                                    <p>认证后，点击高级功能 → 进入开发模式</p><br>
                                    <p><img src="{iMicms::STATICS}/help/help001.jpg" width="790px"></p><br>
									<p>2、点击"成为开发者"按钮</p>
									<p><img src="{iMicms::STATICS}/help/help002.jpg" width="790px"></p><br>
									<p>3、填写接口配置信息</p>
									<if condition="$_GET['token'] eq ''">
									<p>比如你{iMicms:$f_siteTitle}平台上的地址是{iMicms:$f_siteUrl}/index.php/api/demo</p>
									<p>那么URL就是{iMicms:$f_siteUrl}/INDEX.PHP/api/demo</p>
									<else/>
									<p>你的URL是 <font color="red">{iMicms:$f_siteUrl}/index.php/api/<php>echo $_GET['token'];</php></font></p>
									</if>
									<p>Token填写 <font color="red"><php>echo $_GET['token'];</php></font></p>
									<p><img src="{iMicms::STATICS}/help/help003.jpg" width="790px"></p><br>
									<p>4、确认开启</p>
									<p>5、在手机上用微信给你的公众号输入"帮助"，测试你的接口是否配置正常！</p><br>									
                                </div>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>
    </div>
<!--结束-->
</div>
<script type="text/javascript">try{Dd('webpage_7').className='left_menu_on';}catch(e){}</script>
<include file="Public:footer"/>